[defaults]
inventory=./hosts.warwick
host_key_checking=False
roles_path=./roles
remote_user=ubuntu
private_key_file=./thanhlv-climb-warwick.pem
deprecation_warnings=False
# gathering=smart
# fact_path=./ansible_facts.d
# fact_caching_connection=./
# fact_caching=jsonfile
log_path=./ansible.log
# become=True
# retry_files_enabled=False
error_on_undefined_vars=False
